*************************************************************

   NEOS Server Version 5.0
   Job#     : 5562723
   Password : CywaUuQl
   User     : None
   Solver   : milp:scip:AMPL
   Start    : 2017-09-05 10:46:02
   End      : 2017-09-05 10:46:13
   Host     : sokrates.la.asu.edu

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************


***SCIP-AMPL***

SCIP version 4.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: CPLEX 12.7.1.0] [GitHash: a80a247]
Copyright (C) 2002-2017 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  CPLEX 12.7.1.0       Linear Programming Solver developed by IBM (www.cplex.com)
  CppAD 20160000.1     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  ZLIB 1.2.8           General purpose compression library by J. Gailly and M. Adler (zlib.net)
  GMP 6.1.0            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  ZIMPL 3.3.4          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  Ipopt 3.12.7         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)
  ASL                  AMPL Solver Library developed by D. Gay (www.netlib.com/ampl)


number of parameters = 2140
non-default parameter settings:
limits/time = 36000
limits/gap = 0.0001
limits/absgap = 1e-09


read problem </tmp/at2412.nl>
============

original problem has 3 variables (0 bin, 0 int, 0 impl, 3 cont) and 2 constraints

feasible solution found by trivial heuristic after 0.0 seconds, objective value 0.000000e+00
presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 3 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 0 del conss, 0 add conss, 4 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 0 del conss, 0 add conss, 5 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 5 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 3 variables (0 bin, 0 int, 0 impl, 3 cont) and 2 constraints
      2 constraints of type <quadratic>
Presolving Time: 0.00
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n| mem |mdpt |frac |vars |cons |cols |rows |cuts |confs|strbr|  dualbound   | primalbound  |  gap   
  0.0s|     1 |     0 |     0 |     - | 558k|   0 |   0 |   3 |   2 |   3 |   3 |   0 |   0 |   0 |-3.000000e+00 | 0.000000e+00 |    Inf 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

q 0.0s|     1 |     0 |     0 |     - | 558k|   0 |   - |   3 |   2 |   3 |   3 |   0 |   0 |   0 |-3.000000e+00 |-3.000000e+00 |   0.00%
  0.0s|     1 |     0 |     0 |     - | 558k|   0 |   - |   3 |   2 |   3 |   3 |   0 |   0 |   0 |-3.000000e+00 |-3.000000e+00 |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -3.00000000200000e+00 (3 solutions)
Dual Bound         : -3.00000000200000e+00
Gap                : 0.00 %

optimal solution found

optimal solution found
obj = -3

x = -5.12146e-09

y = 1.73205
