*************************************************************

   NEOS Server Version 5.0
   Job#     : 5562721
   Password : VjiZlYwI
   User     : None
   Solver   : milp:FICO-Xpress:AMPL
   Start    : 2017-09-05 10:44:51
   End      : 2017-09-05 10:45:06
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver xpress-ampl.

Checking ampl.mod for xpress_options...

Checking ampl.com for xpress_options...

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-3.neos-server.org



2 variables, all nonlinear

1 constraint, all nonlinear; 2 nonzeros

	1 inequality constraint

1 nonlinear objective; 2 nonzeros.



XPRESS-MP 29.01: threads=4

?899 Warning: The quadratic objective is not convex 

Please check model or use Xpress-SLP

XPRESS-MP 29.01: Problem is not convex

obj = 0



x = 0



y = 0
